#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7559642147117296
package.editor.height=298
package.editor.width=675
package.editor.x=528
package.editor.y=214
package.frame.height=502
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator_style.css
target1.type=CSSTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
